<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  background-color: #2f3d4c;
  position: relative;
  color: white;
  font-family: "Montserrat";
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Metrica: Clube de Ciência de Dados</p>
  </div>
  <div class="middle">
    <h1>EM BREVE, NA UFMG</h1>
    <hr>
    <p>12/08/2023</p>
  </div>
  <div class="bottomleft">
    <p>Nesse ínterim, segue a gente nas redes sociais: @metricaclube</p>
  </div>
</div>

</body>
</html>
